# Environment variables
WORKSPACE_ID=4486a7bf-22b7-484b-ac0c-7e32b509de62
CONVERSATION_USERNAME=fc447aa0-eaad-479e-91ad-92008cf047b5
CONVERSATION_PASSWORD=C5iSbozogm8N

###################################################
# Optional params, delete any which are not used! #
###################################################

# Params to enable Text to Speech
TEXT_TO_SPEECH_USERNAME=8079d0f3-dbb4-40a9-840e-871cdb97d863
TEXT_TO_SPEECH_PASSWORD=qVLbPN1uPEbj

# Params to enable Speech to Text
SPEECH_TO_TEXT_USERNAME=028f3185-e076-47e0-8607-a54a0cb62488
SPEECH_TO_TEXT_PASSWORD=oMKTTouWTITL